[DEFAULT]
cleaner = /bin/true
pristine-tar = True
sign-tags = True

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/

[git-dch]
meta = True
id-length = 7

[gbp-pq]
patch-numbers = False
